<!DOCTYPE html>
<html>
<head>
<style>
button {
  padding:8px 14px;
  background-color:DeepSkyBlue;
  border:0px black solid;
  color: white;
  border-radius: 5px;
}

.primary {
background-color:DodgerBlue;
}

.secondary {
background-color:#888888;
}

.success {
background-color:ForestGreen;
}

.danger {
background-color:Crimson;
}

.warning {
background-color:Orange;
}

.info {
background-color:SkyBlue;
}

div {
  width:100%;
  text-align:center;
}

input[type=text], input[type=password] {
  padding:8px 14px;
  width:200px;
  border-radius:5px;
  border: 1px #cccccc solid;
}

a {
  color:DodgerBlue;
  text-decoration: none;
}
</style>
</head>
<body>

<div>
<form>

<h2>Signup</h2>

<p><input type="text" name="name" value="" placeholder="Your name"/></p>
<p><input type="text" name="email" value="" placeholder="Your email"/></p>
<p><input type="password" name="password" value="" placeholder="Password"/></p>
<p><input type="password" name="password2" value="" placeholder="Retype your password again"/></p>
<p><input type="checkbox" name="agree"> I agree all statements in <a href="#">Terms of service</a></p>

<button class="primary">Submit</button>

</form>
</div>

</body>
</html>





